JOOMLA_DB_NAME="database_name"
JOOMLA_DB_USER="root"
JOOMLA_DB_PASS="root"
JOOMLA_DB_HOST="database_host"
JOOMLA_DB_TYPE="database_type"

JOOMLA_LOG_PATH="log_directory"
JOOMLA_TMP_PATH="tmp_directory"

JOOMLA_KEY="random_32char_string"
JOOMLA_ENV="development|production|staging"
JOOMLA_CACHE=0 # 1 for conservative caching, 2 for progressive caching
JOOMLA_DEBUG="true|false"
